/* Font Google Dep
font-family: 'Muli';
font-family: 'Josefin Sans';
font-family: 'Maven Pro';
font-family: 'Quicksand'
font-family: 'Roboto Slab'
*/

.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { 
    font-family: 'Maven Pro', sans-serif !important;
}

.c80{
    width: 80%;
    margin: auto;
}

.container{
    margin: 50px auto;
    padding: 10px 0 20px;
    text-align: center;
    width: 75%;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #E0F0FF;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}

.div-zoom{
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 24px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
}

.div-ks{
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
}

.img-zoom:hover{
    transform: scale(1.2);
    opacity: 0.8;
}

.img-zoom{
    height: 270px;
    transition: 0.5s;
}

.chu-goc-trai {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: 1px 2px 2px #000000;
    position: absolute;
    top: 16px;
    left: 32px;
    color: white;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: 40px;
    margin-left: 32px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
    font-size: 29px !important;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px; 
    float: left;
}

.active > div { display:none; }
.active > div:first-child { display:block; }

/*xs*/
@media (max-width: 767px) {
    .carousel-inner .active.left { left: -50%; }
    .carousel-inner .active.right { left: 50%; }
    .carousel-inner .next        { left:  50%; }
    .carousel-inner .prev		     { left: -50%; }
    .carousel-col                { width: 50%; }
    .active > div:first-child + div { display:block; }
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
    .carousel-inner .active.left { left: -50%; }
    .carousel-inner .active.right { left: 50%; }
    .carousel-inner .next        { left:  50%; }
    .carousel-inner .prev		     { left: -50%; }
    .carousel-col                { width: 50%; }
    .active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
    .carousel-inner .active.left { left: -33%; }
    .carousel-inner .active.right { left: 33%; }
    .carousel-inner .next        { left:  33%; }
    .carousel-inner .prev		     { left: -33%; }
    .carousel-col                { width: 33%; }
    .active > div:first-child + div { display:block; }
    .active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
    .carousel-inner .active.left { left: -25%; }
    .carousel-inner .active.right{ left:  25%; }
    .carousel-inner .next        { left:  25%; }
    .carousel-inner .prev		     { left: -25%; }
    .carousel-col                { width: 25%; }
    .active > div:first-child + div { display:block; }
    .active > div:first-child + div + div { display:block; }
    .active > div:first-child + div + div + div { display:block; }
}

.img-loaiks {
    height: 200px;
    overflow: hidden;
    padding: 10px 10px 10px 10px;
}

.header-right {
    margin-right: 20px;
}

.form-dang-nhap {
    width: 90%; margin: auto; text-align: left;
}

.form-dang-nhap > *{
    margin-top: 8px;
}

.form-dang-nhap > *:first-child{
    margin-top: 5px;
}

.form-dang-ky {
    width: 90%; margin: auto; text-align: left;
}

.form-dang-ky > *{
    margin-top: 5px;
}

.ui-layout-pane-north {
    border: 0 !important;
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
}

.ui-layout-pane-center {
    border: 0 !important;
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
}

.ui-layout-unit-content {
    border: 0 !important;
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
}

.form-dskhachsan .ui-widget-content {
    border: 0 !important;
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #CCD6E5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px !important;
    border-bottom: 2px solid transparent;
    margin-bottom: 1px;
    margin-right: 40px;
}

.topnav a:hover {
    color: #FFFFFF;
    /*border-bottom: 2px solid #CCD6E5;*/
    border-bottom: 2px solid #FFFFFF;
}

.topnav a.active {
    color: #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
}


.tim-kiem {
    margin-top: 30px;
}

.tim-kiem .ui-inputfield {
    padding-left: 30px !important;
    height: 60px !important;
    width: 480px !important;
    font-size: 20px !important;
    border: 3px solid #FEBB02;
    border-radius: 4px;
}

.tim-kiem .ui-inputfield:hover {
    border: 3px solid #FEBB02 !important;
}

.tim-kiem .ui-inputfield:focus {
    border: 3px solid #FEBB02 !important;
}

.btn-timkiem {
    margin-top: 1px;
    border-radius: 3px;
    width: 110px;
    height: 60px;
    font-size: 20px !important;
    background-color: #007AD9;
    border: none;
    color: white;
}

.btn-timkiem:hover {
    background-color: #005999;
}

.ks-noibat a {
    /*color: #000000 !important;*/
}

.ks-noibat a:hover {
    text-decoration: none !important;
}

.form-dskhachsan .ui-paginator {
    border: none !important;
}

.khoi-loc {
    border-top: 1px solid #c0c0c0;
    padding-bottom: 10px;
}

.khoi-loc .head {
    font-size: 15px;
    font-weight: bold;
    margin: 10px 0 5px 20px;
}

.khoi-loc div {
    margin: 0 0 6px 10px;
}

.danh-gia-star {
    position: absolute; 
    float: right;
    right: -8px; 
    top: 0px; 
    font-size: 20px;
    font-weight: bold;
    color: #003580;
}

.danh-gia-label {
    position: absolute; 
    float: right;
    right: -26px; 
    top: 30px; 
    font-size: 16px;
    font-weight: bold;
    color: #003580;
}

.form-dskhachsan .ui-datalist-data {
    padding-left: 10px !important;
}

.link-khachsan .div-khachsan:hover {
    background: #E9F0FA !important;
}

.form-dskhachsan .ui-datalist-empty-message{
    margin: 50px 0 0 80px;
    font-size: 20px !important;
}

.div-datngay {
    height: 80px;
    border-radius: 5px;
    background-color: #E9F0FA;
    border: 1px solid #CCE1FF;
    text-align: center;
    margin-bottom: 20px;
}

.btn-datngay {
    color: white;
    margin-top: 20px;
    font-weight: bold;
    font-size: 15px;
    width: 90%;
    height: 40px;
    border: 2px solid white;
    background-color: #0077CC;
    box-shadow: 0 0 3px 1px #888888;
    border-radius: 2px;
}

.btn-datngay:hover {
    background-color: #003580;
}

.table-dsphong {
    width: 100%;
    margin-top: 40px;
}

.table-dsphong table, .table-dsphong th, .table-dsphong td {
    border-left: 1px solid #5BBAFF;
    border-right: 1px solid #5BBAFF;
    border-collapse: collapse;
}

.table-dsphong th {
    background-color: #4C76B2;
    color: white;
    padding: 10px;
    text-align: left;
}

.table-dsphong td {
    border-bottom: 2px solid #5BBAFF;
    padding: 10px;
    text-align: left;
}

.btn-kstuongtu {
    width: 90%;
    background-color: #F3F7FC;
    margin-top: 16px;
    border: 1px solid #0077CC;
    color: #0077CC;
}

.btn-kstuongtu:hover {
    background-color: #C8DDFC;
    border-color: #0077CC;
    color: #0067B7;
}

.menu-canhan {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #FDFDFD;
}

.menu-canhan a {
    font-weight: bold;
    color: #444444;
    font-size: 16px;
    display: block;
    padding: 14px 0 14px 20px;
    text-decoration: none;
}

.menu-canhan a:hover {
    background-color: #EAEAEA;
}

.ui-growl {
    z-index: 999999 !important;
}


